<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Vangoux</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="background-section">
      <div class="page">
        <header class="header">
          <div class="logo">
            <img
              class="logo__img"
              src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson26/hw1/LogoSmallSolid.png"
              alt="Vangoux Logo"
            />
            <div class="logo__name">VanGoux</div>
          </div>
          <nav class="navigation">
            <a href="#" class="nav-list__item nav-list__item_selected"
              >How it works</a
            >
            <a href="#" class="nav-list__item">Features</a>
            <a href="#" class="nav-list__item">Use cases</a>
            <a href="#" class="nav-list__item">Schedule a demo</a>
          </nav>
          <button class="action-button header__button">Upload Sketch</button>
        </header>
        <!-- Headline-->
        <section class="headline">
          <div class="headline__content">
            <h1 class="headline__title">
              Launch websites directly from Sketch
            </h1>
            <p class="headline__deskription">
              Create pixel perfect websites, landing pages & portfolios directly
              from your Sketch designs
            </p>
            <button class="headline__actions-btn">See VanGoux in action</button>
          </div>
          <img
            class="headline__img"
            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson26/hw1/IllustrationMain.png"
            alt="Scheme"
          />
          <div class="headline__mobile-info-banner">
            <span class="headline__mobile-info-text"
              >Please visit our desktop site to upload your Sketch designs</span
            >
          </div>
        </section>
        <!-- Testimonials-->
        <section class="testimonials">
          <!-- Testimonial card 1-->
          <div class="testimonial">
            <div class="testimonial__main-info">
              <img
                class="testimonial__photo"
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson26/hw1/TestimonialPicture-2.png"
                alt="Photo John Doe"
              />
              <div class="testimonial__about-autor">
                <p class="testimonial__name">John Doe</p>
                <p class="testimonial__position">CEO, PrettyDopeDesigns</p>
              </div>
              <img
                class="testimonial__picture"
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson26/hw1/IllustrationQuote.png"
                alt="Quote"
              />
            </div>
            <p class="testimonial__text">
              “Thanks to VanGoux, our senior frontend developer was 70% faster
              in building React.js components!”
            </p>
          </div>
          <!-- Testimonial card 2-->
          <div class="testimonial">
            <div class="testimonial__main-info">
              <img
                class="testimonial__photo"
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson26/hw1/TestimonialPicture-1.png"
                alt="Photo Jane Goodman"
              />
              <div class="testimonial__about-autor">
                <p class="testimonial__name">Jane Goodman</p>
                <p class="testimonial__position">Founder, ImpactNation</p>
              </div>
              <img
                class="testimonial__picture"
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson26/hw1/IllustrationQuote.png"
                alt="Quote"
              />
            </div>
            <p class="testimonial__text">
              “It was awesome to see VanGoux turn our MVP designs into code
              within minutes.”
            </p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
